Date: Tue, 17 Jun 2025 18:15:44 GMT
Content-Type: text/html
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cache-Control: public, max-age=0, must-revalidate
Last-Modified: Wed, 04 Jun 2025 16:58:52 GMT
Link: <https://framerusercontent.com>; rel="preconnect", <https://framerusercontent.com>; rel="preconnect"; crossorigin=""
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server-Timing: region;desc="ap-south-1", cache;desc="not-cached", ssg-status;desc="optimized", version;desc="b27bc02"
Server-Timing: cfL4;desc="?proto=TCP&rtt=23364&min_rtt=14525&rtt_var=12316&sent=60&recv=24&lost=0&retrans=0&sent_bytes=63296&recv_bytes=2607&delivery_rate=1652120&cwnd=257&unsent_bytes=0&cid=9fa47bcbf26e7fc8&ts=4935&x=0"
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jmb9k0YXggKjhJ3I9h1gL%2B6BZm5utSZy6dglUDzL5dJLWFPD5ILcQ6C5U7yir4fXeYPm0au0D1%2BdhTP1icwfpx7ufB%2BuSgFosrCaIJLptke7gpSLOP4RQnMXew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 951488b05e16054c-BOM