Date: Tue, 17 Jun 2025 18:15:40 GMT
Content-Type: text/html
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cache-Control: public, max-age=0, must-revalidate
Last-Modified: Wed, 04 Jun 2025 16:58:52 GMT
Link: <https://framerusercontent.com>; rel="preconnect", <https://framerusercontent.com>; rel="preconnect"; crossorigin=""
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server-Timing: region;desc="ap-south-1", cache;desc="not-cached", ssg-status;desc="optimized", version;desc="b27bc02"
Server-Timing: cfL4;desc="?proto=TCP&rtt=14363&min_rtt=9746&rtt_var=3857&sent=189&recv=68&lost=0&retrans=0&sent_bytes=184975&recv_bytes=4605&delivery_rate=3165414&cwnd=249&unsent_bytes=0&cid=72e61695cb473301&ts=11496&x=0"
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l6AeBq5bL1TtOXMsuWQgIeY9L6U5WicA%2FhbAkLDRlmi35IXXk06NoiEtGEF3af%2BdTCocaGCvXhPzkrUoVSQEfRjtJXady0K78adagBj7qAwPRlxgNJEMYiHoOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9514889d786ab2a3-MAA