Content-Length: 4190
Content-Type: text/plain
Server: Server
Date: Sun, 15 Jun 2025 16:35:36 GMT
X-Amz-Rid: REAKEYDYDXK0691EE1QA
X-Amz-Request-Id: 6PY2R07DFNAQTVS9
Last-Modified: Fri, 22 Nov 2024 04:35:29 GMT
Etag: "f4b6f5aa6023422671807bceac9b13b8"
X-Amz-Server-Side-Encryption: AES256
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 22e937e97c2601910c131838b754dd38.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mE164DB3DB0IWzSFStLqw9kyLWMhPGJxTATEE1mwx9O-rawoq53V_w==