Date: Tue, 17 Jun 2025 18:15:33 GMT
Content-Type: text/html
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cache-Control: public, max-age=0, must-revalidate
Last-Modified: Wed, 04 Jun 2025 16:58:52 GMT
Link: <https://framerusercontent.com>; rel="preconnect", <https://framerusercontent.com>; rel="preconnect"; crossorigin=""
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server-Timing: region;desc="ap-south-1", cache;desc="cached", ssg-status;desc="optimized", version;desc="b27bc02"
Server-Timing: cfL4;desc="?proto=TCP&rtt=9066&min_rtt=3515&rtt_var=9456&sent=20&recv=14&lost=0&retrans=0&sent_bytes=14378&recv_bytes=2658&delivery_rate=2161080&cwnd=253&unsent_bytes=0&cid=0b59541587c44577&ts=4691&x=0"
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=umS2GCTAP%2BoBRcy1T3ZGHXxS6h4tpdnCBUIr6XVquOEHNBVS61mkF%2BBCRdQgOENbx9piojjvavZcU40XvEARxIUnQITgIgych5%2BWJLr7ZtOzb0PuP2IHL%2FVEPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 95148870fd01c7d4-BLR