Date: Tue, 17 Jun 2025 10:50:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-eHAx0fLLFTfETWeYffkZuA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other
Accept-Ch: Sec-CH-Prefers-Color-Scheme
Content-Encoding: gzip
Server: gws
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000