Content-Length: 359
Accept-Ranges: bytes
Content-Encoding: gzip
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Date: Tue, 17 Jun 2025 17:54:52 GMT
Expires: Tue, 17 Jun 2025 17:54:52 GMT
Cache-Control: public, max-age=0
Age: 0
Last-Modified: Fri, 06 Jun 2025 21:08:00 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000