Accept-Ranges: bytes
X-Amz-Cf-Pop: MAA50-P2
X-Amz-Server-Side-Encryption: AES256
Last-Modified: Mon, 16 Sep 2024 11:19:51 GMT
Content-Type: text/plain
Etag: "04222eb8e9d3ce1e80382ada17c07fe5"
X-Amz-Cf-Id: uWe7p144tXJV-6woZGe6WtN33UycAV8I1UFNdILgFZcGWI64naS8-w==
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Tue, 17 Jun 2025 18:11:02 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 17 Jun 2025 18:11:02 GMT
Alt-Svc: h3=":443"; ma=93600
Ak-Ray: 0.8dd70b17.1750183861.12c715ea
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Akamai-Cache-Status: NotCacheable from child