Content-Length: 25
Server: Server
X-Amz-Rid: 99BG9P6CAM8F02DF2MJ4
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Location: https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-orders%2Forders%3F_encoding%3DUTF8%26ref_%3Dnav_assist&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_retail_yourorders_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sun, 15 Jun 2025 10:15:26 GMT
Set-Cookie: ubid-main=134-3824402-6185750; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 10:15:26 GMT; Path=/; Secure
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.1cd70b17.1749982526.59bb082
X-Cache: NotCacheable from child