Content-Length: 31642
Content-Type: text/html; charset=utf-8
Date: Sun, 15 Jun 2025 09:55:26 GMT
X-Amzn-Requestid: 78bf8c1a-a076-4937-bf55-784688003c4c
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
X-Amzn-Trace-Id: Root=1-684e988e-56f9b68c3976c4c379337a4e;Parent=2fbb56162a97a7cd;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Sun, 15 Jun 2025 09:55:26 GMT
X-Cache: Miss from cloudfront
Via: 1.1 ce3baca0b6c9126607602f8e13f57b20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: lLgTnp8gwiD5ukJ09Oh0I0foQk0oZrGAUchlOdwJbz6RYAZoiaFaZg==