Date: Tue, 17 Jun 2025 18:15:35 GMT
Content-Type: text/html
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cache-Control: public, max-age=0, must-revalidate
Last-Modified: Wed, 04 Jun 2025 16:58:52 GMT
Link: <https://framerusercontent.com>; rel="preconnect", <https://framerusercontent.com>; rel="preconnect"; crossorigin=""
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server-Timing: region;desc="ap-south-1", cache;desc="not-cached", ssg-status;desc="optimized", version;desc="b27bc02"
Server-Timing: cfL4;desc="?proto=TCP&rtt=12391&min_rtt=10075&rtt_var=1056&sent=75&recv=28&lost=0&retrans=0&sent_bytes=70681&recv_bytes=3339&delivery_rate=2184746&cwnd=249&unsent_bytes=0&cid=72e61695cb473301&ts=6560&x=0"
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W9HTbQaEeMFE%2FLUDxZrPT7wTo0eDEXHReHVrUG7jP6fMIMjqUlSZeOoe%2FzCSxqikmoV4w%2B56OjIX2niq0z9m%2Fv9lW%2Bhs1PHVAgDaiEKRBNZKtPExT95Wv7IqaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9514887dfd35b2a3-MAA