Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: Q9KHCTVW3K1F5CCHWFR3
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
X-Xss-Protection: 1;
Expires: -1
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Accept-Ch-Lifetime: 86400
X-Ua-Compatible: IE=edge
Content-Language: en-US
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sun, 15 Jun 2025 10:15:21 GMT
Set-Cookie: session-id=131-3063014-9976942; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 10:15:21 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 10:15:21 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 10:15:21 GMT; Path=/
Set-Cookie: lc-main=en_US; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 10:15:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 15-Jun-2026 10:15:21 GMT; Path=/; Secure; HttpOnly
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.1cd70b17.1749982521.59ba961
X-Cache: NotCacheable from child