Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 15 Jun 2025 16:35:40 GMT
X-Amz-Rid: 1Z31JTQCPPVSTX1JFVQC
Set-Cookie: session-id=139-3243174-6437918; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 16:35:40 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 16:35:40 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 16:35:40 GMT; Path=/
Set-Cookie: lc-main=en_US; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 16:35:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 15-Jun-2026 16:35:40 GMT; Path=/; Secure; HttpOnly
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Expires: -1
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Pragma: no-cache
Accept-Ch-Lifetime: 86400
X-Ua-Compatible: IE=edge
Content-Language: en-US
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 22e937e97c2601910c131838b754dd38.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 1Ex1er23TAHeLuLnvV6aJf8H7i5HPjYgdq0vzUJwGYQyixuNWludMw==