Date: Tue, 17 Jun 2025 18:15:31 GMT
Content-Type: text/html
Content-Encoding: gzip
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Server-Version: efb7b5c
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g0di6KesW7cBo2DNWr5JUH89cf9%2FK09BVBl3WwCKyty18ySe574yASQx%2F247fmiyHEWDl740ixokqeVbdEj6GmeQzrvAwjGXlDDGfnZJEllhFhbvsuLLqGrV0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 95148864ced9b2a3-MAA
Server-Timing: cfL4;desc="?proto=TCP&rtt=15732&min_rtt=10591&rtt_var=12134&sent=14&recv=10&lost=0&retrans=0&sent_bytes=9094&recv_bytes=2380&delivery_rate=639488&cwnd=249&unsent_bytes=0&cid=72e61695cb473301&ts=2458&x=0"