Content-Type: text/html; charset=utf-8
Date: Tue, 17 Jun 2025 18:13:28 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0mXmSxV%2F6e%2FQtFyngDmOMTTDN5XIQoP184ZGR3vySkqqYpGl0oQf24%2F8x7gWI9maMNj0alABrkslUsX5gkr8JxYqAbBDUWALvUOZUlRl1wN9jpdtzwGLZog76%2Flju5QhNYjA%2BTCAMsJ9xBYp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 951485612adc4412-BOM
Server-Timing: cfL4;desc="?proto=TCP&rtt=5758&min_rtt=556&rtt_var=10239&sent=37&recv=24&lost=0&retrans=0&sent_bytes=41800&recv_bytes=1252&delivery_rate=35753086&cwnd=257&unsent_bytes=0&cid=abb856cf357bad20&ts=4409&x=0"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: K8IVg2rfvjXO0qRnvGkwO3SiFzAkXhoRVHtYr82L3gyLfN42xIsP9Q==