Content-Type: text/html; charset=utf-8
Date: Tue, 17 Jun 2025 18:13:27 GMT
Cf-Ray: 9514855c98cbc197-BLR
Server-Timing: cfL4;desc="?proto=TCP&rtt=843&min_rtt=787&rtt_var=335&sent=4&recv=7&lost=0&retrans=0&sent_bytes=358&recv_bytes=848&delivery_rate=1814485&cwnd=250&unsent_bytes=0&cid=a2b33c8137fe4f87&ts=58&x=0"
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hYUuYSnDXGYwD6HX72W3IuJvuSXEwy92LXkcemhVyneNNFurRobeUzPp%2B58epBl3mQlFm52%2BK5ot%2B5PFdJXJhVNlAWuxvKG%2BPVICE%2BLkABTxRwxDtmsImIC9bSEGVSWkAkMLCCijip0DqfDY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: iTixHuPUtb8DU7cV9fPBDkQ2MKBAlnO5CIf3jCNUpA9TzFYspHwi4g==