Date: Tue, 17 Jun 2025 18:15:31 GMT
Content-Type: text/html
Content-Encoding: gzip
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Server-Version: efb7b5c
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oca%2F7sobYdTFyLhO5PukEt8sHLa6%2B3R%2B38K9ml%2ByPhKiKfv85ufwXSTqwfJ0MY4eOQiTlIU2hzSrSjQXGZ6Tfbjpr83wgC%2Bzz0yl%2F0BKtqZIQwM0eun%2Bkbl0Jw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9514885da8d3b2a3-MAA
Server-Timing: cfL4;desc="?proto=TCP&rtt=16370&min_rtt=10591&rtt_var=14476&sent=8&recv=8&lost=0&retrans=0&sent_bytes=5119&recv_bytes=2133&delivery_rate=372638&cwnd=249&unsent_bytes=0&cid=72e61695cb473301&ts=2084&x=0"