Content-Length: 25613
Content-Type: text/html; charset=utf-8
Date: Sun, 15 Jun 2025 09:55:24 GMT
X-Amzn-Requestid: b764ba6b-fca1-403e-876d-5950c1e74316
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
X-Amzn-Trace-Id: Root=1-684e988c-714002e0120ab52f04325b69;Parent=57a5febe7175e609;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Sun, 15 Jun 2025 09:55:24 GMT
X-Cache: Miss from cloudfront
Via: 1.1 ce3baca0b6c9126607602f8e13f57b20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: qBtg6QeEsA0iGWp4QC6uq0IupimHkbJSvtbGtz1BRThQV6ssFOom8Q==