Content-Length: 1175
Accept-Ranges: bytes
Cache-Control: max-age=3600
Content-Encoding: gzip
Content-Type: text/plain; charset=utf-8
Date: Sun, 15 Jun 2025 10:13:08 GMT
Etag: "47dc-62f3187242627-gzip"
Expires: Sun, 15 Jun 2025 11:13:08 GMT
Last-Modified: Fri, 28 Feb 2025 10:47:07 GMT
Server: DMS/1.0.42
Server-Timing: total;dur=0, dc;desc="ix7"
Set-Cookie: ts=572113; Path=/; Domain=dailymotion.com; Expires=Wed, 15 Jul 2026 10:13:08 GMT; Max-Age=34127999; Secure; SameSite=None
Set-Cookie: v1st=7091357d-9113-4280-937b-977faa0a479c; Path=/; Domain=dailymotion.com; Expires=Wed, 15 Jul 2026 10:13:08 GMT; Max-Age=34127999; Secure; SameSite=None
Strict-Transport-Security: max-age=31708800; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: X-DM-SSL,Accept-Encoding