Date: Tue, 17 Jun 2025 18:08:14 GMT
Content-Type: text/plain
Last-Modified: Fri, 13 Jun 2025 12:19:20 GMT
Etag: W/"684c1748-186"
Permissions-Policy: interest-cohort=()
X-Frame-Options: DENY
X-Xss-Protection: 0;
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=Svwn5pmP9rGytW49TLHqIIz_tRopqivm_bUsu5uICBk-1750183694-1.0.1.1-_sy83nhOUGCULM.GPbPN.AMHmDt6H6CwjLsP0.kYuj_la3n_OlFBlyLUSaE.25V2F8EpKsJ9mraX0Wk3u.McW7ycOGDztJmW.voCfh.UNzg; path=/; expires=Tue, 17-Jun-25 18:38:14 GMT; domain=.zerodha.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=e0MrrEJk8rA6DhlHJ_N1Co.KH5Pd7LtCXtACfZZ_SXM-1750183694385-0.0.1.1-604800000; path=/; domain=.zerodha.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 95147db99a37c467-BLR
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400