Content-Length: 220
Location: https://www.google.com/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-Mbq3cvc3Y5u6EhayNovBdA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Sun, 15 Jun 2025 10:12:23 GMT
Expires: Tue, 15 Jul 2025 10:12:23 GMT
Cache-Control: public, max-age=2592000
Server: gws
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000