Content-Length: 9008
Content-Type: text/html; charset=utf-8
Date: Fri, 20 Jun 2025 19:38:51 GMT
X-Amzn-Requestid: 921a4695-06b3-4689-b59a-22bc0f6f4f05
Content-Encoding: gzip
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
X-Amzn-Trace-Id: Root=1-6855b8cb-1b1c907e2fb705cc51d2c738;Parent=57f5b3597db6b444;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Fri, 20 Jun 2025 19:38:51 GMT
X-Cache: Error from cloudfront
Via: 1.1 5fbef9d45e8444a5cf76b489e1ef1b9c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: pDfwmwCeKUsyo9Bb22KMibqhDw9F1oeXKjZ5s7-GpRwFjwA9ONk4Ww==