Date: Sun, 15 Jun 2025 10:02:24 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: </_next/static/media/frame.e956ee74.webp>; rel="preload"; as=image, </_next/static/media/bento1.3b364800.png>; rel="preload"; as=image, </_next/static/media/bento2.5d45c6ca.png>; rel="preload"; as=image, </_next/static/media/bento3.b9446d98.png>; rel="preload"; as=image, </_next/static/media/works.2bbce57b.png>; rel="preload"; as=image, </_next/static/media/meeting.d6f4df3a.png>; rel="preload"; as=image, </_next/static/media/screen.8c07aba8.png>; rel="preload"; as=image, </_next/static/media/eyes.00797834.png>; rel="preload"; as=image, </_next/static/media/meeting.c59aeb79.png>; rel="preload"; as=image, </_next/static/media/sales.a83b1a9d.png>; rel="preload"; as=image, <https://www.googletagmanager.com/gtm.js?id=GTM-TXZJJM5K>; rel="preload"; as=script, <//static.klaviyo.com/onsite/js/klaviyo.js?company_id=QSPPdB>; rel="preload"; as=script, <//js-na2.hs-scripts.com/242775490.js>; rel="preload"; as=script, </_next/static/media/deep.b625b59c.png>; rel="preload"; as=image
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Matched-Path: /
X-Next-Cache-Tags: _N_T_/layout,_N_T_/(index)/layout,_N_T_/(index)/page,_N_T_/
X-Nextjs-Prerender: 1
X-Nextjs-Stale-Time: 300
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KaCzOdAfGXgnYqTsLfSUYdAcKJ9gOHWn8qiCgj0VOo44qvAsfRT0A%2BsjzlRt%2FcQ9Aex6F%2FvB672YaeymNL7JWqCFS%2FPBeXew6pL08icwWii9BsU9h0SQV1MA3JUJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfOrigin;dur=50,cfEdge;dur=13
Server-Timing: cfL4;desc="?proto=TCP&rtt=19151&min_rtt=16567&rtt_var=6097&sent=6&recv=6&lost=0&retrans=0&sent_bytes=3896&recv_bytes=1868&delivery_rate=222577&cwnd=252&unsent_bytes=0&cid=03884e34173723ac&ts=90&x=0"
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 95013b50db253fc7-BOM
Alt-Svc: h3=":443"; ma=86400