Date: Tue, 17 Jun 2025 18:15:39 GMT
Content-Type: text/html
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cache-Control: public, max-age=0, must-revalidate
Last-Modified: Wed, 04 Jun 2025 16:58:52 GMT
Link: <https://framerusercontent.com>; rel="preconnect", <https://framerusercontent.com>; rel="preconnect"; crossorigin=""
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server-Timing: region;desc="ap-south-1", cache;desc="not-cached", ssg-status;desc="optimized", version;desc="b27bc02"
Server-Timing: cfL4;desc="?proto=TCP&rtt=18405&min_rtt=9746&rtt_var=14404&sent=161&recv=58&lost=0&retrans=0&sent_bytes=155987&recv_bytes=4303&delivery_rate=3165414&cwnd=249&unsent_bytes=0&cid=72e61695cb473301&ts=10537&x=0"
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uUTNc7Shxvfjdf%2B4sUhg%2BSdThM7OLk8JRk9NOxS1ZncxyqY8hq3CdU0yxnC443iNFfznTSW4tR%2F23OphFJWbR%2FCFQ5SVYVzI6JL%2BsTkCPR6k80RNGAaa0le0WA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 95148890ec8ab2a3-MAA