Content-Type: text/html; charset=utf-8
Date: Tue, 17 Jun 2025 18:13:29 GMT
Cf-Ray: 951485675ba0c197-BLR
Server-Timing: cfL4;desc="?proto=TCP&rtt=6902&min_rtt=787&rtt_var=12238&sent=11&recv=11&lost=0&retrans=0&sent_bytes=6689&recv_bytes=1239&delivery_rate=7168674&cwnd=256&unsent_bytes=0&cid=a2b33c8137fe4f87&ts=1931&x=0"
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cvMp5oH%2B9Y69LjTNRcG%2B63OH%2BOxq%2FE2Jhhi9LsZdlpr4VVnqrZPQN0vlSEZ%2BZXZOE4a%2FU9ZZZ8FCjw5W8yhAb0Ib70nSAv2t0VgaBaEEMOxVB8Zb7b6IWf88QUAD43%2Bj7C%2BIUNpEleLYJN0z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: r7Jubnrt-jFc1P225Sxtqk-VSTKjCLDii7idxbPvqsH2vLT89E0tDQ==