Content-Type: text/html; charset=utf-8
Date: Tue, 17 Jun 2025 18:13:23 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xxFSd64VH9OaVJIs1rpJ7QvD1%2F4WI9X4seqb4m2LKYfJ44H5He2S%2FO9jeXahFN6%2FglOtDpHeSt5an57HLDK0nmMUn%2BFQQLutUGiLm5VOsn5dTtp3e%2B2HNNa0XwgBxyD9ZuxGXl3GfvraWWXJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 951485481d1e4412-BOM
Server-Timing: cfL4;desc="?proto=TCP&rtt=642&min_rtt=618&rtt_var=249&sent=3&recv=7&lost=0&retrans=0&sent_bytes=358&recv_bytes=849&delivery_rate=2343042&cwnd=250&unsent_bytes=0&cid=abb856cf357bad20&ts=43&x=0"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: cjppBonqawqGQgB-FEsqVnkaKV9xyLKbPhe3fW7dZBsSdWeCH0_gRQ==