Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: PG84569RPBAZC9CTE2P3
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Content-Language: en-US
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Pragma: no-cache
Cache-Control: no-cache
Expires: -1
Content-Encoding: gzip
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sun, 15 Jun 2025 10:15:24 GMT
Set-Cookie: ubid-main=134-3824402-6185750; Domain=.amazon.com; Expires=Mon, 15-Jun-2026 10:15:24 GMT; Path=/; Secure
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.1cd70b17.1749982524.59badf6
X-Cache: NotCacheable from child