Content-Length: 18921
Content-Type: text/html; charset=utf-8
Date: Fri, 20 Jun 2025 19:38:59 GMT
X-Amzn-Requestid: e5e98550-238d-41ad-990b-ef159f6fc241
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
X-Amzn-Trace-Id: Root=1-6855b8d3-754f235a463fffe2505cba25;Parent=48a67899e84462a6;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Fri, 20 Jun 2025 19:38:59 GMT
X-Cache: Miss from cloudfront
Via: 1.1 936179e33a47597eee0ce6ca36a747ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: bFt5UzXdtVqWtQYKUPnle8Jj35TgBcuuINSwnpyWi0tziG0pQmojkg==