Content-Length: 18427
Content-Type: text/html; charset=utf-8
Date: Sun, 15 Jun 2025 09:55:30 GMT
X-Amzn-Requestid: 09c2644e-de39-4eb8-a377-3ce4590a6d1a
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
X-Amzn-Trace-Id: Root=1-684e9892-30deab3f23fb374677cf18b3;Parent=588644c12c8ff21c;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Sun, 15 Jun 2025 09:55:30 GMT
X-Cache: Miss from cloudfront
Via: 1.1 ce3baca0b6c9126607602f8e13f57b20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: iwY7BwBeVYlZRWlcNuJ9JBQ0IBvpsBXoTTfhxZGmRJBfO5r6Cq3B-g==