Content-Length: 167
Date: Sun, 15 Jun 2025 10:02:25 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Sun, 15 Jun 2025 11:02:25 GMT
Location: https://cluely.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uO%2FUBbQHEOujjd0f0JBUHhaLs8ezJSTNBU5AmAsBsAiktc19X3N0fxAXInOthuy%2Be%2BRjCaGDZsDZa%2BfxWTQjZShaxi0mldgdDCccaiW%2Bcwi5cs0uGOLrJ0NATF8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=17
Server-Timing: cfL4;desc="?proto=TCP&rtt=21749&min_rtt=21749&rtt_var=10874&sent=1&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=227&delivery_rate=0&cwnd=249&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"
Server: cloudflare
Cf-Ray: 95013b56ec4d47d7-BOM
Alt-Svc: h3=":443"; ma=86400