Content-Type: text/html; charset=utf-8
Date: Tue, 17 Jun 2025 18:13:21 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3O0%2F3fuJSLQYxcAFv%2BO02OGDssl5EGC2TzriXt%2F4YtNPtLr2ojfe7BUEtC%2Fc9RWItrUmEMGuFekZe3nkq%2FxZW%2BqpdYNI7x7YwGw4nTkOEfWwcYQaTiooPnbuQMPunn8YHDjk4A9o5Loh8Rzq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9514853b7abc3e46-BOM
Server-Timing: cfL4;desc="?proto=TCP&rtt=1081&min_rtt=1055&rtt_var=414&sent=3&recv=7&lost=0&retrans=0&sent_bytes=358&recv_bytes=853&delivery_rate=1372511&cwnd=250&unsent_bytes=0&cid=3948b6774a0dda1c&ts=41&x=0"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: VlboSiMqoUYa32DmgTCTkEv-fqgmhz2A_ajwWCfyvMfSuDbW1aCdfQ==