Content-Length: 22210
Date: Thu, 19 Jun 2025 13:33:14 GMT
Cache-Control: s-maxage=86400, must-revalidate, max-age=3600
Server: ATS/9.2.10
Etag: W/"1654e-637b242ff5500"
Last-Modified: Mon, 16 Jun 2025 15:43:48 GMT
Content-Type: text/html
Content-Encoding: gzip
Age: 60660
Accept-Ranges: bytes
X-Cache: cp5021 hit, cp5021 hit/1073951
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp5021"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=20-Jun-2025;Path=/;HttpOnly;secure;Expires=Tue, 22 Jul 2025 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=20-Jun-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 22 Jul 2025 00:00:00 GMT
Set-Cookie: GeoIP=IN:KA:Bengaluru:12.98:77.59:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
Set-Cookie: WMF-Uniq=lKfyNa-PJX6PfSPx-3IOLQIYAAAAAFvd-DzkV63Jw6x4F4chrcIclE9SBW5FFyCM;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sat, 20 Jun 2026 00:00:00 GMT
X-Client-Ip: 103.16.69.193