Content-Length: 18357
Content-Type: text/html; charset=utf-8
Date: Sun, 15 Jun 2025 09:55:29 GMT
X-Amzn-Requestid: cc8c31db-9395-41bb-9ce0-cc42f3a7bf42
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
X-Amzn-Trace-Id: Root=1-684e9891-51e2602a3c4711b50a3b84a6;Parent=55554b2c7dd466d4;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Sun, 15 Jun 2025 09:55:29 GMT
X-Cache: Miss from cloudfront
Via: 1.1 ce3baca0b6c9126607602f8e13f57b20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: -moJsU3ZIDXA0FNxTdv0p88s9o-LR_VDNc8L2GJv7voRiYkhMTI0TQ==