Content-Length: 24722
Content-Type: text/html; charset=utf-8
Date: Fri, 20 Jun 2025 19:38:59 GMT
X-Amzn-Requestid: b46a3ced-33c9-4973-a7dd-ebb32ec42f66
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Amzn-Remapped-Connection: keep-alive
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
X-Powered-By: Next.js
Link: <https://files.manuscdn.com/webapp/_next/static/media/banner.a7b4af78.webp>; rel=preload; as="image"
X-Amzn-Trace-Id: Root=1-6855b8d3-55021611218644884e7bfdd1;Parent=617cc8d466f32bfd;Sampled=0;Lineage=1:f63acb67:0
X-Amzn-Remapped-Date: Fri, 20 Jun 2025 19:38:59 GMT
X-Cache: Miss from cloudfront
Via: 1.1 f3b6c9d1c983d91f6b52e96af7fdbe90.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: rWhY7_V8XwrNlT_rZt2UYEgF-91OntIYo8_UBbroPa-brjXCz0LUnw==