Content-Length: 22279
Date: Mon, 16 Jun 2025 05:43:14 GMT
Server: Apache
Vary: Accept-Encoding
X-Xss-Protection: 0
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer
X-Slack-Unique-Id: aE-u8tWL7e3iwUSR_j6ZRgAAEA8
X-Slack-Backend: r
X-Frame-Options: SAMEORIGIN
Set-Cookie: utm=%7B%7D; expires=Mon, 30-Jun-2025 05:43:14 GMT; Max-Age=1209600; path=/; domain=.slack.com; secure; SameSite=None
Set-Cookie: x=7ec18bc284ec148de7291fcd805d14e5.1750052590; expires=Mon, 16-Jun-2025 05:58:14 GMT; Max-Age=900; path=/; domain=.slack.com; secure; SameSite=None
Via: 1.1 slack-prod.tinyspeck.com, envoy-www-iad-owjbumcc,envoy-edge-bom-atrtnrrf
Content-Encoding: gzip
X-Envoy-Attempt-Count: 1
X-Envoy-Upstream-Service-Time: 375
X-Backend: main_normal main_canary_with_overflow main_control_with_overflow
X-Server: slack-www-hhvm-main-iad-igjf
X-Slack-Shared-Secret-Outcome: no-match
X-Edge-Backend: envoy-www
X-Slack-Edge-Shared-Secret-Outcome: no-match